
<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İlqar Muradov – Hüquqi Xidmətlər</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="terazi.png" alt="Ədalət tərəzisi" class="logo">
        <h1>İlqar Muradov</h1>
        <p>Peşəkar hüquqi sənəd xidmətləri</p>
    </header>
    <main>
        <section class="services">
            <h2>Xidmətlər</h2>
            <ul>
                <li>İddia ərizələrinin hazırlanması</li>
                <li>Şikayət ərizələri</li>
                <li>Məhkəmə sənədləri</li>
                <li>Hüquqi məsləhətlər</li>
            </ul>
        </section>
        <section class="payment">
            <h2>Ödəniş Prosesi</h2>
            <p>Müştəri hansı sənədin hazırlanmasını istədiyini bildirir → Təsdiq edir → Bank kart nömrəsi təqdim olunur → Ödəniş təsdiqləndikdən sonra sənəd hazırlanır.</p>
        </section>
        <section class="contact">
            <h2>Əlaqə</h2>
            <p>Sual və sifarişlər üçün: <a href="mailto:muradovilqar@list.ru">muradovilqar@list.ru</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 İlqar Muradov. Bütün hüquqlar qorunur.</p>
    </footer>
</body>
</html>
